body
  :font-family Arial, sans-serif
  :background #911
  :margin 0
  :padding 0
  :color #333

ul.avatars
  :padding 0
  :margin 0
  li
    :list-style none
    :display inline-block
    a
      img
        :border 0

a
  :color #911
  :font-weight bold

.clearfix
  :clear both

#wrapper
  :background white
  :padding 1.5em 2em
  :width 55em
  :-moz-border-radius 1em
  :-webkit-border-radius 1em
  :border-radius 1em
  :margin 1em auto 0.5em

ul#nav
  :float left
  :margin  0
  :padding 0
  li
    :float left
    :list-style none
    a
      :display block
      :float left
      :padding 8px 12px 6px
      :text-decoration none
      :background #444
      :color white
      :-moz-border-radius 5px
      :-webkit-border-radius 5px
      :border-radius 5px
      :margin-right 10px
      &:hover
        :background #222
    &.current a
      :background #911

#footer
  :text-align center
  :font-size 0.8em
  :color #eee
  :padding-bottom 1.5em
  a
    :color #fff

h1
  :color white
  :font-size 4em
  :margin 0.7em 0 0
  :padding 0
  :color #444
  :margin-bottom 0.3em
  :text-align center
  :font-family Helvetica, Arial, sans-serif
  :letter-spacing -0.03em
  a
    :color white
    :text-decoration none

#header
  #user_bar
    :float right
    :margin-top 8px
    img
      :vertical-align middle

p
  :line-height 150%

table.event_list
  :font-size 14px
  :width 100%
  :border 1px solid #aaa
  :border-top 0
  :border-collapse collapse
  tr:last-child
    th, td
      :border-bottom 0
  tr.heading
    :font-size 1.4em
    td, th
      :border-bottom 1px solid #aaa
      :border-top 1px solid #aaa
      :background #f5f5f5
  th
    :text-align left
  td, th
    :padding 10px 12px
    :border-bottom 1px dashed #ccc
  td.connections
    a
      :color #333
      :font-weight normal

  tr.attending
    td, th
      :background #cfc
      a
        :color #060

#schedule_form
  :text-align center
  :padding 20px
  :background #eee
  :border 1px solid #ccc
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :border-radius 10px
  input
    :font-size 22px
    :width 565px
    :margin-right 10px
    :border 1px solid #aaa
    :padding 5px 8px
  button
    :font-size 22px
    :color white
    :font-family Arial, sans-serif
    :padding 5px 8px
    :background #911
    :border 0
    &:hover, &:focus
      :background #c11

.flash
  :padding 4px 10px
  :border 3px solid #ccc
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :border-radius 5px
  :margin 20px 0
.flash_error
  :background #fcc
  :border-color #911
  :color #411

.flash_notice
  :background #dfd
  :border-color #393
  :color #161

a img
  :border 0
